; File containing all configurations and private keys for the web app
; Following the style taught in WAD1

; Value to be specified as key = value
; e.g.
SQL_USERNAME =
SQL_PASSWORD =
SQL_PORT =
SQL_DB_NAME =
SQL_HOST =

MONGODB_ATLAS = true

MONGODB_DB_NAME = WAD_Project
MONGODB_HOST = localhost
MONGODB_PORT =
MONGODB_USERNAME =
MONGODB_PASSWORD =
MONGODB_OPTION_STR =

MONGODB_ATLAS_STR = ""
; MONGODB_ATLAS_PORT =
; MONGODB_ATLAS_USERNAME =
; MONGODB_ATLAS_PASSWORD =
; MONGODB_ATLAS_OPTION_STR =

sk_test = ""
